# We are gonna use the concept of multiple linear regression and use the framework of tensorflow to predict if a passenger will survive or not

In [44]:
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [3]:
data = pd.read_csv('tested.csv')

In [4]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

# We can see the sum of all the null values above

# now we will drop cabin as there is almost no use of cabin for prediction

In [7]:
data=data.drop(columns="Cabin",axis=1)

In [8]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [9]:
data1=data

## we will drop more irrelevant columns

In [11]:
data = data.drop(['PassengerId', 'Name', 'Ticket', 'Embarked'], axis=1)

In [12]:
data

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare
0           0       3    male  34.5      0      0    7.8292
1           1       3  female  47.0      1      0    7.0000
2           0       2    male  62.0      0      0    9.6875
3           0       3    male  27.0      0      0    8.6625
4           1       3  female  22.0      1      1   12.2875
..        ...     ...     ...   ...    ...    ...       ...
413         0       3    male   NaN      0      0    8.0500
414         1       1  female  39.0      0      0  108.9000
415         0       3    male  38.5      0      0    7.2500
416         0       3    male   NaN      0      0    8.0500
417         0       3    male   NaN      1      1   22.3583

[418 rows x 7 columns]

In [ ]:
data = pd.get_dummies(data, columns=['Sex'])

# # Convert categorical variables to one-hot encoding

In [17]:
data

     Survived  Pclass   Age  SibSp  Parch      Fare  Sex_female  Sex_male
0           0       3  34.5      0      0    7.8292           0         1
1           1       3  47.0      1      0    7.0000           1         0
2           0       2  62.0      0      0    9.6875           0         1
3           0       3  27.0      0      0    8.6625           0         1
4           1       3  22.0      1      1   12.2875           1         0
..        ...     ...   ...    ...    ...       ...         ...       ...
413         0       3   NaN      0      0    8.0500           0         1
414         1       1  39.0      0      0  108.9000           1         0
415         0       3  38.5      0      0    7.2500           0         1
416         0       3   NaN      0      0    8.0500           0         1
417         0       3   NaN      1      1   22.3583           0         1

[418 rows x 8 columns]

## filling the missing values with the mean

In [18]:
data = data.fillna(data.mean())

In [19]:
data

     Survived  Pclass       Age  SibSp  Parch      Fare  Sex_female  Sex_male
0           0       3  34.50000      0      0    7.8292           0         1
1           1       3  47.00000      1      0    7.0000           1         0
2           0       2  62.00000      0      0    9.6875           0         1
3           0       3  27.00000      0      0    8.6625           0         1
4           1       3  22.00000      1      1   12.2875           1         0
..        ...     ...       ...    ...    ...       ...         ...       ...
413         0       3  30.27259      0      0    8.0500           0         1
414         1       1  39.00000      0      0  108.9000           1         0
415         0       3  38.50000      0      0    7.2500           0         1
416         0       3  30.27259      0      0    8.0500           0         1
417         0       3  30.27259      1      1   22.3583           0         1

[418 rows x 8 columns]

In [20]:
data.isnull().sum()

Survived      0
Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Sex_female    0
Sex_male      0
dtype: int64

## we have no more null values

## setting up training and testing data

## here x acts as the independent variable and y as independent

In [22]:
X = data.drop('Survived', axis=1)
y = data['Survived']

In [23]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

## standardizing our test and train data

In [24]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Creating our neural network

In [26]:
model = tf.keras.models.Sequential([
    tf.keras.layers.Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(1, activation='sigmoid')
])

In [27]:
# Compile the model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [28]:
model.fit(X_train, y_train, epochs=50, batch_size=32, validation_data=(X_test, y_test))

Epoch 1/50
11/11 [==============================] - 1s 22ms/step - loss: 0.5516 - accuracy: 0.8653 - val_loss: 0.4344 - val_accuracy: 0.9881
Epoch 2/50
11/11 [==============================] - 0s 5ms/step - loss: 0.3739 - accuracy: 0.9970 - val_loss: 0.2847 - val_accuracy: 1.0000
Epoch 3/50
11/11 [==============================] - 0s 4ms/step - loss: 0.2310 - accuracy: 0.9970 - val_loss: 0.1667 - val_accuracy: 1.0000
Epoch 4/50
11/11 [==============================] - 0s 4ms/step - loss: 0.1293 - accuracy: 1.0000 - val_loss: 0.0895 - val_accuracy: 1.0000
Epoch 5/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0685 - accuracy: 1.0000 - val_loss: 0.0483 - val_accuracy: 1.0000
Epoch 6/50
11/11 [==============================] - 0s 6ms/step - loss: 0.0374 - accuracy: 1.0000 - val_loss: 0.0277 - val_accuracy: 1.0000
Epoch 7/50
11/11 [==============================] - 0s 6ms/step - loss: 0.0222 - accuracy: 1.0000 - val_loss: 0.0173 - val_accuracy: 1.0000
Epoch 8/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0144 - accuracy: 1.0000 - val_loss: 0.0120 - val_accuracy: 1.0000
Epoch 9/50
11/11 [==============================] - 0s 4ms/step - loss: 0.0102 - accuracy: 1.0000 - val_loss: 0.0088 - val_accuracy: 1.0000
Epoch 10/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0076 - accuracy: 1.0000 - val_loss: 0.0068 - val_accuracy: 1.0000
Epoch 11/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0060 - accuracy: 1.0000 - val_loss: 0.0054 - val_accuracy: 1.0000
Epoch 12/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.0045 - val_accuracy: 1.0000
Epoch 13/50
11/11 [==============================] - 0s 4ms/step - loss: 0.0040 - accuracy: 1.0000 - val_loss: 0.0037 - val_accuracy: 1.0000
Epoch 14/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0033 - accuracy: 1.0000 - val_loss: 0.0031 - val_accuracy: 1.0000
Epoch 15/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0028 - accuracy: 1.0000 - val_loss: 0.0027 - val_accuracy: 1.0000
Epoch 16/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0024 - accuracy: 1.0000 - val_loss: 0.0023 - val_accuracy: 1.0000
Epoch 17/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.0020 - val_accuracy: 1.0000
Epoch 18/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.0018 - val_accuracy: 1.0000
Epoch 19/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.0016 - val_accuracy: 1.0000
Epoch 20/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000
Epoch 21/50
11/11 [==============================] - 0s 5ms/step - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.0012 - val_accuracy: 1.0000
Epoch 22/50
11/11 [==============================] - 0s 4ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0011 - val_accuracy: 1.0000
Epoch 23/50
11/11 [==============================] - 0s 5ms/step - loss: 9.7596e-04 - accuracy: 1.0000 - val_loss: 0.0010 - val_accuracy: 1.0000
Epoch 24/50
11/11 [==============================] - 0s 5ms/step - loss: 8.8438e-04 - accuracy: 1.0000 - val_loss: 9.3507e-04 - val_accuracy: 1.0000
Epoch 25/50
11/11 [==============================] - 0s 5ms/step - loss: 8.0198e-04 - accuracy: 1.0000 - val_loss: 8.5762e-04 - val_accuracy: 1.0000
Epoch 26/50
11/11 [==============================] - 0s 4ms/step - loss: 7.3193e-04 - accuracy: 1.0000 - val_loss: 7.9082e-04 - val_accuracy: 1.0000
Epoch 27/50
11/11 [==============================] - 0s 4ms/step - loss: 6.7087e-04 - accuracy: 1.0000 - val_loss: 7.3189e-04 - val_accuracy: 1.0000
Epoch 28/50
11/11 [==============================] - 0s 5ms/step - loss: 6.1739e-04 - accuracy: 1.0000 - val_loss: 6.7841e-04 - val_accuracy: 1.0000
Epoch 29/50
11/11 [==============================] - 0s 5ms/step - loss: 5.6929e-04 - accuracy: 1.0000 - val_loss: 6.3319e-04 - val_accuracy: 1.0000
Epoch 30/50
11/11 [==============================] - 0s 5ms/step - loss: 5.2676e-04 - accuracy: 1.0000 - val_loss: 5.9025e-04 - val_accuracy: 1.0000
Epoch 31/50
11/11 [==============================] - 0s 5ms/step - loss: 4.8890e-04 - accuracy: 1.0000 - val_loss: 5.5187e-04 - val_accuracy: 1.0000
Epoch 32/50
11/11 [==============================] - 0s 6ms/step - loss: 4.5452e-04 - accuracy: 1.0000 - val_loss: 5.1786e-04 - val_accuracy: 1.0000
Epoch 33/50
11/11 [==============================] - 0s 5ms/step - loss: 4.2405e-04 - accuracy: 1.0000 - val_loss: 4.8709e-04 - val_accuracy: 1.0000
Epoch 34/50
11/11 [==============================] - 0s 5ms/step - loss: 3.9609e-04 - accuracy: 1.0000 - val_loss: 4.5859e-04 - val_accuracy: 1.0000
Epoch 35/50
11/11 [==============================] - 0s 6ms/step - loss: 3.7115e-04 - accuracy: 1.0000 - val_loss: 4.3185e-04 - val_accuracy: 1.0000
Epoch 36/50
11/11 [==============================] - 0s 5ms/step - loss: 3.4831e-04 - accuracy: 1.0000 - val_loss: 4.0735e-04 - val_accuracy: 1.0000
Epoch 37/50
11/11 [==============================] - 0s 5ms/step - loss: 3.2762e-04 - accuracy: 1.0000 - val_loss: 3.8635e-04 - val_accuracy: 1.0000
Epoch 38/50
11/11 [==============================] - 0s 6ms/step - loss: 3.0862e-04 - accuracy: 1.0000 - val_loss: 3.6558e-04 - val_accuracy: 1.0000
Epoch 39/50
11/11 [==============================] - 0s 5ms/step - loss: 2.9169e-04 - accuracy: 1.0000 - val_loss: 3.4858e-04 - val_accuracy: 1.0000
Epoch 40/50
11/11 [==============================] - 0s 5ms/step - loss: 2.7533e-04 - accuracy: 1.0000 - val_loss: 3.3235e-04 - val_accuracy: 1.0000
Epoch 41/50
11/11 [==============================] - 0s 5ms/step - loss: 2.6097e-04 - accuracy: 1.0000 - val_loss: 3.1558e-04 - val_accuracy: 1.0000
Epoch 42/50
11/11 [==============================] - 0s 5ms/step - loss: 2.4737e-04 - accuracy: 1.0000 - val_loss: 3.0196e-04 - val_accuracy: 1.0000
Epoch 43/50
11/11 [==============================] - 0s 5ms/step - loss: 2.3477e-04 - accuracy: 1.0000 - val_loss: 2.8869e-04 - val_accuracy: 1.0000
Epoch 44/50
11/11 [==============================] - 0s 4ms/step - loss: 2.2325e-04 - accuracy: 1.0000 - val_loss: 2.7717e-04 - val_accuracy: 1.0000
Epoch 45/50
11/11 [==============================] - 0s 5ms/step - loss: 2.1230e-04 - accuracy: 1.0000 - val_loss: 2.6571e-04 - val_accuracy: 1.0000
Epoch 46/50
11/11 [==============================] - 0s 5ms/step - loss: 2.0234e-04 - accuracy: 1.0000 - val_loss: 2.5500e-04 - val_accuracy: 1.0000
Epoch 47/50
11/11 [==============================] - 0s 5ms/step - loss: 1.9306e-04 - accuracy: 1.0000 - val_loss: 2.4521e-04 - val_accuracy: 1.0000
Epoch 48/50
11/11 [==============================] - 0s 4ms/step - loss: 1.8416e-04 - accuracy: 1.0000 - val_loss: 2.3546e-04 - val_accuracy: 1.0000
Epoch 49/50
11/11 [==============================] - 0s 5ms/step - loss: 1.7612e-04 - accuracy: 1.0000 - val_loss: 2.2618e-04 - val_accuracy: 1.0000
Epoch 50/50
11/11 [==============================] - 0s 5ms/step - loss: 1.6859e-04 - accuracy: 1.0000 - val_loss: 2.1720e-04 - val_accuracy: 1.0000

In [35]:
loss, accuracy = model.evaluate(X_test, y_test)
print(f'Test loss: {loss:.2f}')
print(f'Test accuracy: {accuracy:.2f}')

3/3 [==============================] - 0s 4ms/step - loss: 2.1720e-04 - accuracy: 1.0000
Test loss: 0.00
Test accuracy: 1.00

# now we will use prediction

## We are taking an imaginary passenger whom
## 2: Class
## 19: Age
## 1: number of siblings
## 0: Parch
## 27: Fare
## 1: Female [True]
## 0: Male [False]

In [41]:
random_data = np.array([[2,19,1,0,27,1,0]])
scaled_data = scaler.transform(random_data)
predictions = model.predict(scaled_data)

## if prediction > 0.5 then passenger will survive

In [42]:
# Convert predictions to binary labels (0 or 1)
binary_predictions = (predictions > 0.5).astype(int)

# Print the predictions
if binary_predictions[0][0] == 0:
    print("The passenger is predicted to not survive.")
else:
    print("The passenger is predicted to survive.")

The passenger is predicted to survive.